name: Build and deploy the application to Koyeb

on:
  schedule:
    - cron: '30 8 * * *'
  push:
    branches:
      - '*'

jobs:
  deploy:
    concurrency:
      group: "${{ github.ref_name }}"
      cancel-in-progress: true
    runs-on: ubuntu-latest
    steps:
      - name: Install and configure the Koyeb CLI
        uses: koyeb-community/koyeb-actions@v2
        with:
          api_token: "${{ secrets.KOYEB_EXAMPLES_APPS_TOKEN }}"

      - name: Build and deploy the application
        uses: koyeb/action-git-deploy@v1
        with:
          app-name: django-${{ github.ref_name }}
          service-env: "PORT=8000,DJANGO_ALLOWED_HOSTS=.koyeb.app"
          service-ports: "8000:http"
          service-routes: "/:8000"
          skip-cache: true
